<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerberas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #c98fd8;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 300px;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 1.5em;
        }
        input[type="password"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px 15px;
            background-color: #a425c4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }
        button:hover {
            background-color: #a425c4;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Evita que el formulario se envíe de manera predeterminada
                const password = document.getElementById('password').value;

                // Cambia 'tu_contraseña' por la contraseña que quieras validar
                if (password === '3gerberas') {
                    alert('Sin llorar ok?. muaccc...'); // Mensaje emergente
                    setTimeout(function() {
                        window.location.href = 'paginasecundaria.html'; // Redirige a la página deseada
                    }, 1000); // Espera 1 segundo
                } else {
                    alert('Contraseña incorrecta. Es la que pone Akito en la foto de instagram para ver la foto que publicó Hanura xd');
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Ingresa la contraseña: </h1>
        <div class="author">
            <p>Está en la peli xd</p>
        </div>
        <form id="loginForm">
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
            <div class="error-message" id="error-message"></div>
        </form>
    </div>
</body>
</html>



